# protoc-gen-javaextras

./: LICENSE  README.md  pom.xml
protoc-gen-javaextras-example/: pom.xml
protoc-gen-javaextras-example/src/main/proto/: Example.proto
protoc-gen-javaextras-example/src/test/java/com/github/kgeilmann/javaextras/example/: ExampleMessageTest.java
protoc-gen-javaextras-plugin/: pom.xml
protoc-gen-javaextras-plugin/src/main/java/com/github/kgeilmann/javaprotocextras/: ExtrasGenerator.java  JavaExtrasPlugin.java  Utils.java
protoc-gen-javaextras-plugin/src/main/java/com/github/kgeilmann/javaprotocextras/getters/: GetTimestampAsInstantGenerator.java
protoc-gen-javaextras-plugin/src/main/java/com/github/kgeilmann/javaprotocextras/setters/: SetOrClearGenerator.java  UnwrappedSetterGenerator.java
protoc-gen-javaextras-plugin/src/main/resources/templates/getters/: GetTimestampAsInstant.mustache
protoc-gen-javaextras-plugin/src/main/resources/templates/setters/: SetOrClear.mustache  Set_Unwrapped.mustache
