<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kgeilmann</groupId>
        <artifactId>protoc-gen-javaextras</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>protoc-gen-javaextras-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>detect</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <executions>
                    <execution>
                        <id>protobuf</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <protocArtifact>
                                com.google.protobuf:protoc:${protobuf.java.version}:exe:${os.detected.classifier}
                            </protocArtifact>
                            <useArgumentFile>true</useArgumentFile>

                            <protocPlugins>
                                <protocPlugin>
                                    <id>addon</id>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>protoc-gen-javaextras-plugin</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>com.github.kgeilmann.javaprotocextras.JavaExtrasPlugin</mainClass>
                                </protocPlugin>

                                <protocPlugin>
                                    <id>dump</id>
                                    <groupId>com.salesforce.servicelibs</groupId>
                                    <artifactId>jprotoc</artifactId>
                                    <version>1.1.0</version>
                                    <mainClass>com.salesforce.jprotoc.dump.DumpGenerator</mainClass>
                                </protocPlugin>

                            </protocPlugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

        </plugins>
    </build>

</project>